{
    "compilerOptions": {
        "target": "esnext",
        "outFile": "./marble-fall.js",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false
    },
    "exclude": [
        "lib",
        "*.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}
